<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Let's Be The Change</title>
        
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- Mobile Specific Metas
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport" />
        
        <!-- CSS -->
        <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/skeleton.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="images/Logoo.png" rel="icon" type="image/png">
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">
        <style>

            body{
                background-color:#101010;
            }
            h4{
              opacity: 0.7;
            }
            .row{
              padding-top: 80px;
              margin: auto;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 50px;
                font-family: sans-serif;
            }
            p,li{
                color: white;
                font-size: 25px;
                font-family: Raleway;
                text-align: justify;
            }
            body {
        background-image: url("images/background.jpg");
        background-repeat: no-repeat;
        -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            }

            @media screen and (max-width: 500px)
            {
                .row{
                    padding-top: 20px;
                }
                h1{
                    font-size:28px;
                }
                p{  
                    font-size: 28px;
                }
                li{
                	text-align:justify; 
                	font-size:18px;
                }
                .maj{
                	text-align: justify;
                	font-size:18px;
                }

                 
            }
            @media screen and (min-width: 501px) and (max-width: 1000px)
            {
                .row{
                    padding-top: 30px;
                }
               
            }
            @media screen and (min-width: 1001px)
            {
                .row{
                    padding-top: 80px;
                }
            }
           @media screen and (min-width: 1001px) and (max-width: 1300px)
            {
                .row{
                    padding-top: 60px;
                }
            }

        </style>
    </head>
    <body>
    <!-- navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">

                <!-- logo -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"><span class="lbtc-logo"><img src="images/Logoo.png" alt="lbtc logo"></span></a>
                </div>

                <!--Menu Items -->
                <div class="collapse navbar-collapse" id="mainNavBar">
                    <ul class="nav navbar-nav navbar-right">

                        <!-- normal menu items -->
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a class="active" href="aboutus.html">About</a></li>
                        <li><a href="#">Join Us</a></li>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
        <div class="row"></div>
        <div class="row"></div>
       
            <div class="row">
                <h1>Who Are We?</h1>
            </div>
            
                <!--img class="ui large image col-md-6" src="https://5jjl9q.dm2301.livefilestore.com/y4mbWvL3vThbzt5INEbeuMroRQeWnEElHl64BAMOLe15HOFgHwYOGOVN-MxYDli_1eQzo0_AS364cuFhg0Mpqc9qA6AS0l_DKjCn2jvBKIH7SF0gKuo0Db6VOKmdo9jT6OyZPsoJKssud3mbY3YMxzxpvjo8B9dbGnDR7jpen8rYEwt3tZ_6na0Yr5D6gJDq_VE--pOxYQiUHknjALW9pYUww?width=1024&height=514&cropmode=none" width="1024" height="514" /!-->
                <div class="col-md-12">
                    <p>Let’s Be The Change is a non-profit organisation started by Anirudh Dutt in July 2013. We have been growing ever since with over 150 successful events, including cleanliness drives, awareness programmes, spot fixes, pet adoption drives and so on. We are mainly comprised of energetic youngsters whose only aim is to make Bengaluru a better place for the society. We are a bridge connection between the BBMP and the average citizen.</p>
                
    
            </div>
            </div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
        
            <div class="row">
                <h1 style="text-align:center;font-size: 35px;">Our Vision</h1>
            
                <div class="col-md-12">
                    <p style="text-align:center;font-size: 30px;" >"We are the change people have been waiting for." </p>
            </div>
            </div>

            <div class="row">
                <h1 style="text-align:center;font-size: 35px;">Our Mission</h1>
            
                <div class="col-md-12">
                    <p style="text-align:center;font-size: 30px;">"To make our society a happier and better place by being the change that is needed" </p>
            </div>
            </div>

            <div class="row">
                <h1>What Do We Do?</h1>
                 <br><br>
                <div class="col-md-8 ">
                    <ul>
                        <li>We work with the citizens of Bangalore to beautify the city.</li>
                        <li>We coordinate with BBMP officials to clean up places and beautify the place by painting and installing benches. We call this as spot-fixing.</li>
                        <li>We have taken up the initiative to tie-up with Precious Paws Foundation (PPF) and organize fund raising events for injured stray dogs, pet adoption (stray, homeless pups).</li>
                        <li>We have tied up with a team named “Say Trees” who aim at propagating tree plantations and beautify them with paintings.</li>
                        <li>We also give awareness talks on Radio Active (90.4) FM on how to live and let animals also live a happy life in this society.</li>
                        <li>We have started educating the society about waste management and environmental preservation through extensive door-to-door awareness programmes, short movies and clips.</li>
                        <li>We also have a number of videos on our YouTube channel demonstrating simple steps to keep your surroundings clean, various segregation techniques, and also have videos about traffic rules, common traffic conventions that people should follow, chain-snatching etc.</li>
                        <li>We conduct eco-friendly Ganapathy making workshops during the festival season.</li>
                        <li>We also tie-up with various organizations with similar goals to make Namma Bengaluru a beautiful city and are open to any form of collaboration with any organisation who have similar goals and we always focus on the work.</li>
                    </ul>
            </div>
            <img src="images/cartoon.png" class="col-md-3  "  style="width:300px;height:400px;">
            </div>
            
            <div class="row">
             <img src="images/bus.jpg" class="col-md-4 " style="width:400px;height:300px;">
            
                <h1>Majestic Bus Stand</h1>
               
                <div class="col-md-8" >
                    <p style="text-align:justify;font-size:20px;" class="Maj">We are very proud to have organised one of the biggest cleanliness drives that our city has ever witnessed. On the 2nd of October 2016, we gathered over 400 volunteers to completely transform the Majestic Bus Stand at the heart of the city. From the break of dawn, volunteers worked throughout the day to achieve our goal. We were supported by a lot of eminent people in this successful endeavour. This has been our biggest event so far. </p>
            </div>
            </div>
            <div class="container">
            <div class="row">
                <h1>Awards & Achievements</h1>
            
                <div class="col-md-12">
                    <ul>
                        <li>We have received "Yuva Chetana Award ", honoured by the Youth For Seva (YFS). </li>
                        <li>Our initiative was appreciated and recognized by Uttarahalli BBMP officials, the Corporator and "Sneha Sangha Sports Club"</li>
                        <li>We were the finalist of Namma Bengaluru Awards 2015</li>
                        <li>We won the Namma Bengaluru Rising Star of the Year Award in 2016</li>
                        <li>Our initiative has been widely appreciated by Radio Mirchi 98.3 FM, who have invited us as their guests for their primetime weekend show. The RJs also attend our events with active participation.</li>
                        <li>Our "Cleanathon" events are regularly published in Bangalore Mirror, Deccan Herald, Vijaya Karnataka, Indian Express and many other leading newspapers.</li>
                        <li>We are also invited by various media channels like TV9, DD Chandana, Raj News, Suvarna News etc., to give our expert opinions about various environmental issues and to answer the viewers’ questions.</li>
                        
                    </ul>
            </div>
            </div>
            </div>

            <div class="row">
                <h1>Our Team</h1>
                <div class="col-md-12">
                    <img  class="ui large image " align="center" src="https://5jivda.dm2301.livefilestore.com/y4mL3TVb0Koo_GRkbbOhArkuRPP6SToGwKeoo-u_3Pss2vhxosxsBStvVXK2tUuOoPb4YA8K1pU05kb9g8jQKq5nunXwZUGQGtz8AH5MUVqrHzMFHMb7tRbBX8x81C3IPEZ-gjyTC4yIMAcbThdxHuy7P4N9BPKI9FF-M4l67JSyiHn5T07SxnRDVwpPcH-6kbuwEER7PYaT-bpG8_XWY5w5A?width=3373&height=2942&cropmode=none" width="3373" height="2942" />
                </div>
            </div>
        
        <footer>
            <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 footer-icon">
                    <a href="#"><img src="images/Icons/Contact-phone.svg" alt="phone"></a>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3 footer-icon">
                    <a href="#"><img src="images/Icons/Contact-email.svg" alt="email"></a>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3 footer-icon">
                    <a href="#"><img src="images/Icons/Contact-facebook.svg" alt="facebook"></a>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3 footer-icon">
                    <a href="#"><img src="images/Icons/Contact-instagram.svg" alt="instagram"></a>
                </div>
            </div>
            </div>
            </footer>
        
        </body>
        </html>